{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "rootDir": ".",
    "strict": true,
    "sourceMap": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "skipLibCheck": true,
    "module": "commonjs", 
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
